
05 エドガ（動物/大/火1）×武 ○火
10 ヤファ（悪魔/中/火3）×フルスト
15 フリオニ（動物/大/無3）×頭
20 タートルジェネラル（動物/大/地2）×武 ○水
25 怨霊（人間/大/闇3）×頭鎧盾 ※20kSbr
30 ドレイク（不死/中/死1）×鎧 ○水
   ミストレス（昆虫/小/風4）○風
35 オークヒーロー（人間/大/地2）×鎧 ※50kSpp
   オークロード（人間/大/地4）×盾 ※EQ
40 ストームナイト（無形/大/風4）○水 ※アンフロ
   ハティー（動物/大/水4）×武 ○水 ※アンフロ
45 アモン（人間/大/地3）○火
   オシリス（不死/中/死4）
50 ゴピニク（動物/大/地3）○火
   アトロス（動物/大/闇3）○火 ※パルス
55 黒蛇王（動物/大/念3）×盾
   ボイタタ（動物/大/火3）○火
60 セニア（人間/中/火2）×盾 △火 ※属性変化
   ＤＯＰ（悪魔/中/闇3）×鎧 ※HF
65 バフォ（悪魔/大/闇3）×鎧 ○風 ※EQ,HJ,Dis
   ＤＬ（悪魔/大/死4）×頭 ○火 ※HJ
70 女王（昆虫/大/地3）×鎧
   マヤ（昆虫/大/地4）×鎧
75 ヴェスパー（動物/大/聖2）○火
   ロボ（無形/大/無3）×武 ※EQ
80 クラーケン（魚貝/大/水4）○水耐性
   頭領タコ（魚貝/大/水2）○水 ※EQ
85 イフリート（無形/大/火4）×フルスト ○火 ※LP,EQ
   クトルラ（動物/大/水4）×鎧 ○水 ※Dis
87　魔法反射される
90 グルーム（無形/大/念3）×武 ○火
   ランドグリス（天使/大/聖4）○風 ※Dis,EQ
95 生体３MVP（//）
   生体４MVP（//）
99 ヴェルゼブブ前（悪魔/小/念4）×
盾 ※HJ
   ヴェルゼブブ後（悪魔/大/念4）×盾 ※HJ,LP,MM
100 エント（悪魔/中/闇4）
102 ナハト（悪魔/大/念4）×盾 ○水 ※HJ


